# FirebaseOneToOneChat

./: README.md  local.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: badge_bg.xml  white_round_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_converstion.xml  activity_chat_user_list.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  badge_layout.xml  custom.xml  layout_chatlist_activity.xml  layout_userlist_activity.xml  main_layout.xml  progress_layout.xml  row_message_list.xml  row_my_message.xml  row_others_message.xml  row_user_list.xml  user_input_dialog_box.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw320dp-xhdpi/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw380dp-xhdpi/: dimens.xml
app/src/main/res/values-sw600dp-hdpi/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw720dp-hdpi/: dimens.xml
app/src/main/res/values-sw720dp-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+38 files in other folders)
