<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="48dp"
    android:layout_height="fill_parent"
    android:layout_gravity="right" >

    <!-- Menu Item Image -->
   <!-- <ImageView
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        />
-->
    <!-- Badge Count -->
    <TextView
        android:id="@+id/actionbar_notifcation_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/margin_small"
        android:text="99"
        android:textColor="@color/colorAccent" />

</RelativeLayout>